<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VKAutoMessage</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <style>
            :root {font-size: 16px}

            body {
                background-color: #EDEFF0;
            }

            .cont {
                display: flex; 
                flex-direction: column;
                align-items: center;
                margin-top: 20vh;
            }

            .btn-style-vk {
                min-width: 400px;
                padding: 15px 20px;
                border: 4px solid #4A76A8;
                border-radius: 5px;
                font-size: 1.3rem;
                color: #4A76A8;
                font-weight: bold;
                transition: .3s all;
            }

            .btn-style-vk:hover, .btn-style-vk:focus {
                box-shadow: none;
                color: #EDEFF0;
                background-color: #4A76A8;
                transition: .3s all;
            }
        </style>
    </head>
    <body>
        <div class="container min-vh-100 d-flex flex-column">
            <div class="row my-auto">
                <div class="col d-flex justify-content-center">
                    <button type="button" id="getAccessToken-btn" class="btn btn-style-vk btn-lg">Получить access_token</button>
                </div>
            </div>
            <div class="row my-auto">
                <div class="col d-flex justify-content-center">
                    <button type="button" id="setTimer-btn" class="btn btn-style-vk btn-lg">Установить таймер</button>
                </div>
            </div>
            <div class="row my-auto">
                <div class="col d-flex justify-content-center">
                    <button type="button" id="setTimerTest-btn" class="btn btn-style-vk btn-lg">Отправить тестовое сообщение</button>
                </div>
            </div>
        </div>
        
        <script src="js/script.js"></script>
        <script src="js/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>